;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/.emacs.d/emacs.org")
 (front-context-string . "** Set up Keybin")
 (rear-context-string . "))\n\n#+END_SRC\n\n\n")
 (position . 8794))
("org-capture-last-stored"
 (filename . "~/Notes/notes.org")
 (front-context-string . "** [[https://www")
 (rear-context-string . "-22 Sun 18:37] \n")
 (position . 1138))
)