;;; Automatically generated by ‘recentf’ on Thu Jul 19 15:08:04 2018.

(setq recentf-list
      '(
        "/Users/jason/Notes/test.org"
        "/Users/jason/Notes/notes.org"
        "/Users/jason/.emacs.d/emacs.org"
        "/Users/jason/Dropbox/Notes/programming_notes.org"
        "/Users/jason/Dropbox/Notes/goals.org"
        "/Users/jason/Dropbox/Notes/habits.org"
        "/Users/jason/Dropbox/Notes/church.org"
        "/Users/jason/Dropbox/Notes/projects.org"
        "/Users/jason/Dropbox/Notes/dates.org"
        "/Users/jason/Dropbox/Notes/inbox.org"
        "/Users/jason/Dropbox/Notes/organizer.org"
        "/Users/jason/.emacs.d/bookmarks"
        "/Users/jason/dotemacs/custom.el"
        "/Users/jason/.emacs.d/custom.el"
        "/Users/jason/.emacs.d/elpa/base16-theme-20180524.1311/base16-theme-autoloads.el"
        "/Users/jason/.emacs.d/elpa/ujelly-theme-20180214.824/ujelly-theme-autoloads.el"
        "/Users/jason/Notes/church.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
