;;; Automatically generated by ‘recentf’ on Tue Jul 17 07:35:17 2018.

(setq recentf-list
      '(
        "/Users/jason/.emacs.d/emacs.org"
        "/Users/jason/.emacs.d/custom.el"
        "/Users/jason/.emacs.d/elpa/base16-theme-20180524.1311/base16-theme-autoloads.el"
        "/Users/jason/dotemacs/custom.el"
        "/Users/jason/.emacs.d/elpa/ujelly-theme-20180214.824/ujelly-theme-autoloads.el"
        "/Users/jason/.emacs.d/bookmarks"
        "/Users/jason/orgorganizer.org"
        "/Users/jason/Notes/church.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
