
;; ----- smex-history -----
(
 paradox-list-packages
 load-theme
 profiler-start
 smartparens-mode
 emacs-init-time
 neotree
 speedbar
)

;; ----- smex-data -----
(
 (esup . 1)
 (windmove-down . 1)
 (evil-window-down . 1)
 (evil-escape . 1)
 (profiler-find-profile . 2)
 (org-mode . 7)
 (cycle-themes . 1)
 (icicle-color-theme . 1)
 (cycle-my-theme . 1)
 (org-latex-export-to-pdf . 1)
 (org-beamer-export-to-pdf . 1)
 (mu4e . 6)
 (org-trello-install-key-and-token . 2)
 (org-trello-mode . 2)
 (org-trello/sync-card . 3)
 (org-trello-install-board-metadata . 2)
 (org-trello-sync-buffer . 2)
 (paredit-forward-slurp-sexp . 7)
 (list-packages . 1)
 (smartparens-mode . 4)
 (sp-backward-slurp-sexp . 2)
 (projectile-mode . 2)
 (counsel-projectile . 1)
 (helm-projectile-on . 1)
 (projectile-switch-project . 1)
 (paredit-mode . 2)
 (bongo-show . 1)
 (bongo-library . 1)
 (bongo-playlist . 1)
 (emms-show . 2)
 (emms . 3)
 (emms-browser . 3)
 (emms-add-directory-tree . 1)
 (emms-browse-by-album . 1)
 (emms-mode-line . 1)
 (bongo . 2)
 (package-install . 1)
 (transpose-frame . 2)
 (describe-key . 2)
 (package-list-packages . 1)
 (paradox-list-packages . 7)
 (sp-forward-slurp-sexp . 1)
 (speedbar . 1)
 (neotree . 1)
 (emacs-init-time . 2)
 (profiler-start . 1)
 (profiler-report . 1)
 (load-theme . 2)
)
