
;; ----- smex-history -----
(
 describe-key
 paredit-forward-slurp-sexp
 transpose-frame
 package-install
 bongo
 emms-add-directory-tree
 bongo-playlist
)

;; ----- smex-data -----
(
 (esup . 1)
 (windmove-down . 1)
 (evil-window-down . 1)
 (evil-escape . 1)
 (profiler-find-profile . 2)
 (org-mode . 7)
 (cycle-themes . 1)
 (icicle-color-theme . 1)
 (cycle-my-theme . 1)
 (org-latex-export-to-pdf . 1)
 (org-beamer-export-to-pdf . 1)
 (mu4e . 6)
 (org-trello-install-key-and-token . 2)
 (org-trello-mode . 2)
 (org-trello/sync-card . 3)
 (org-trello-install-board-metadata . 2)
 (org-trello-sync-buffer . 2)
 (paredit-forward-slurp-sexp . 6)
 (list-packages . 1)
 (smartparens-mode . 2)
 (sp-backward-slurp-sexp . 2)
 (projectile-mode . 2)
 (counsel-projectile . 1)
 (helm-projectile-on . 1)
 (projectile-switch-project . 1)
 (paredit-mode . 2)
 (bongo-show . 1)
 (bongo-library . 1)
 (bongo-playlist . 1)
 (emms-show . 2)
 (emms . 3)
 (emms-browser . 3)
 (emms-add-directory-tree . 1)
 (emms-browse-by-album . 1)
 (emms-mode-line . 1)
 (bongo . 2)
 (package-install . 1)
 (transpose-frame . 1)
 (describe-key . 1)
)
